Views/MainWindow.xaml

<Window x:Class="ExtrusionSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtrusionSketch" xmlns:viewmodels="clr-namespace:ExtrusionSketch.ViewModels"
        mc:Ignorable="d"
        Title="3D деталь из фрагментов" Height="250" MinHeight="250" Width="350" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Папка с файлами" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding FolderDirectory}" Height="25" Margin="5" Padding="3" VerticalContentAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsAllDirectories}" Command="{Binding SaveSettingsCommand}" Content="С подпапками" HorizontalAlignment="Center" Margin="3"/>
            <Button Content="Выбрать папку" Command="{Binding SelectDiretoryCommand}" Margin="3" Padding="3" HorizontalAlignment="Center"/>
            <Button Content="Создать детали" Command="{Binding StartExtrusionsCommand}" Margin="3" Padding="3" HorizontalAlignment="Center"/>
            <Button Content="Журнал" Command="{Binding OpenLogCommand}" Margin="3" Padding="3" HorizontalAlignment="Center"/>
        </StackPanel>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding StatusBar}" Padding="3"/>
        </StatusBar>
    </Grid>
</Window>
